==30773== Memcheck, a memory error detector
==30773== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30773== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30773== Command: ./vm stock.dat
==30773== Parent PID: 22855
==30773== 
==30773== Conditional jump or move depends on uninitialised value(s)
==30773==    at 0x402243: addNode (in /home/sl6/S3656436/A2/vm)
==30773==    by 0x401225: loadStock (in /home/sl6/S3656436/A2/vm)
==30773==    by 0x400C77: main (in /home/sl6/S3656436/A2/vm)
==30773== 
==30773== Conditional jump or move depends on uninitialised value(s)
==30773==    at 0x40249C: organiseStock (in /home/sl6/S3656436/A2/vm)
==30773==    by 0x400C83: main (in /home/sl6/S3656436/A2/vm)
==30773== 
==30773== Conditional jump or move depends on uninitialised value(s)
==30773==    at 0x40254F: organiseStockByID (in /home/sl6/S3656436/A2/vm)
==30773==    by 0x4019E9: saveAndExit (in /home/sl6/S3656436/A2/vm)
==30773==    by 0x400CB4: main (in /home/sl6/S3656436/A2/vm)
==30773== 
==30773== 
==30773== HEAP SUMMARY:
==30773==     in use at exit: 64 bytes in 4 blocks
==30773==   total heap usage: 19 allocs, 15 frees, 2,980 bytes allocated
==30773== 
==30773== 64 bytes in 4 blocks are definitely lost in loss record 1 of 1
==30773==    at 0x4C27BE3: malloc (vg_replace_malloc.c:299)
==30773==    by 0x402229: addNode (in /home/sl6/S3656436/A2/vm)
==30773==    by 0x401225: loadStock (in /home/sl6/S3656436/A2/vm)
==30773==    by 0x400C77: main (in /home/sl6/S3656436/A2/vm)
==30773== 
==30773== LEAK SUMMARY:
==30773==    definitely lost: 64 bytes in 4 blocks
==30773==    indirectly lost: 0 bytes in 0 blocks
==30773==      possibly lost: 0 bytes in 0 blocks
==30773==    still reachable: 0 bytes in 0 blocks
==30773==         suppressed: 0 bytes in 0 blocks
==30773== 
==30773== For counts of detected and suppressed errors, rerun with: -v
==30773== Use --track-origins=yes to see where uninitialised values come from
==30773== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 0 from 0)
